NODE_ENV = production

# just a flag
ENV = 'staging'



# base api
#VUE_APP_BASE_API = '/stage-api'

### SIT ###
#VUE_APP_BASE_API = 'http://192.168.3.178:18080'

### UAT ###

#------刘------
#VUE_APP_BASE_API = 'http://192.168.3.26:18080'


#------147服务器------
VUE_APP_BASE_API = 'http://192.168.3.147:18080'
VUE_APP_UPLOAD_API = 'http://192.168.3.147:18080/file/upload'


#------84线上服务器------
#VUE_APP_BASE_API = 'http://192.168.80.84'
#VUE_APP_UPLOAD_API = 'http://192.168.80.84/file/upload'




## 打包本地环境时，关闭withCredentials
VUE_APP_WITH_CREDENTIALS = 0
